{
  "name": "@alkindivv/mcpishcode",
  "version": "1.1.0",
  "description": "Local coding workspace exposed through an MCP server.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkindivv/MCPishCode.git"
  },
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.19 <27"
  },
  "packageManager": "pnpm@11.25.0",
  "bin": {
    "mcpishcode": "bin/mcpishcode.js"
  },
  "files": [
    "bin",
    "dist",
    "schema",
    "scripts/fix-node-pty-permissions.mjs",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "dev": "tsx scripts/dev.ts",
    "dev:seed": "tsx scripts/dev-state.ts seed",
    "dev:reset": "tsx scripts/dev-state.ts reset",
    "postinstall": "node scripts/fix-node-pty-permissions.mjs",
    "prepack": "pnpm build",
    "schema:config": "tsx scripts/generate-config-schema.ts",
    "start": "node dist/cli.js serve",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.1.0",
    "@anthropic-ai/claude-agent-sdk": "0.3.200",
    "@anthropic-ai/sandbox-runtime": "0.0.71",
    "@clack/prompts": "^1.5.1",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@opencode-ai/sdk": "1.17.13",
    "@pierre/diffs": "^1.3.6",
    "better-result": "^2.10.0",
    "better-sqlite3": "^12.10.0",
    "cross-spawn": "^7.0.6",
    "diff": "^8.0.3",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonc-parser": "^3.3.1",
    "koffi": "^3.1.2",
    "semver": "^7.8.4",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/semver": "^7.7.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "protobufjs": "7.6.4",
    "ws": "8.21.0",
    "undici": "8.5.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
